# PPS-Projekt

./: .gitignore  Movies.sln
Docs/: DATABASE_CONTEXT.sql  Dokumentacja techniczna.docx
Movies/: Movies.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Movies.Domain/: ApplicationUser.cs  Movies.Domain.csproj
Movies.Domain/Models/: BoardPost.cs  FavoritedMovie.cs  Following.cs  Movie.cs  Payment.cs  Rental.cs  Reply.cs  Review.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure/Data/: EfRepository.cs  MoviesDbContext.cs
Movies.Infrastructure/Migrations/: 20200420112347_initial.Designer.cs  20200420112347_initial.cs  20200420151916_replies update.Designer.cs  20200420151916_replies update.cs  20200420154344_board post added title.Designer.cs  20200420154344_board post added title.cs  20200421180535_update.Designer.cs  20200421180535_update.cs  MoviesDbContextModelSnapshot.cs
Movies.Shared/: Movies.Shared.csproj
Movies.Shared/Data/: ApplicationUser.cs  BaseEntity.cs
Movies.Shared/Interfaces/: IFeed.cs  IRepository.cs
Movies.Tests/: IntegrationTests.cs  MovieMockTests.cs  MovieTests.cs  Movies.Tests.csproj  TestBase.cs
Movies/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ManageController.cs  MoviesController.cs  RentalController.cs  ReviewsController.cs  SocialController.cs
Movies/Models/: MovieDTO.cs  RentalDTO.cs  ReviewDTO.cs  SocialFeedItem.cs
Movies/Properties/: launchSettings.json
Movies/Services/: MessageServices.cs
Movies/ViewComponents/: RentMovieViewComponent.cs  ReviewsListViewComponent.cs  TopRatedViewComponent.cs
Movies/ViewModels/: ApplicationDbContext.cs  ApplicationUser.cs  MovieCreateViewModel.cs  MovieRentalViewModel.cs
Movies/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Movies/ViewModels/Administration/: CreateRoleViewModel.cs
Movies/ViewModels/DomainRelated/: MovieAvgRating.cs  MovieReviewVieModel.cs
Movies/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Movies/ViewModels/SocialViewModels/: UserProfileViewModel.cs
Movies/Views/: _ViewImports.cshtml
Movies/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
Movies/Views/Administration/: CreateRole.cshtml
Movies/Views/Home/: Index.cshtml  Privacy.cshtml
Movies/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Movies/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/Rental/: Index.cshtml  RentedMovies.cshtml  Success.cshtml
Movies/Views/Reviews/: GetReviews.cshtml
Movies/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LoginPartial.cshtml
Movies/Views/Shared/Components/RentMovie/: Default.cshtml
Movies/Views/Shared/Components/ReviewsList/: Default.cshtml
Movies/Views/Shared/Components/TopRated/: Default.cshtml
Movies/Views/Shared/Partials/: _BoardPostForm.cshtml  _PostReplyForm.cshtml  _ReviewForm.cshtml  _SearchStringNotFound.cshtml
Movies/Views/Social/: LatestFeed.cshtml  PostDetails.cshtml  UserDetails.cshtml
Movies/wwwroot/css/: site.css  style.css
Movies/wwwroot/css-tempOld/: site.css  style.css
Movies/wwwroot/images/: style.css
Movies/wwwroot/js/: owl.carousel.js  owl.carousel.min.js
Movies/wwwroot/reports/: File209c96f2-4d8a-41eb-ad07-632d69366cf0.txt  File35d38847-d7df-4ac6-93b6-091270aa19a9.txt  File402630c1-e6ca-425d-8b53-77954af0fca9.txt  File4760486a-e0e0-4774-ae06-7438804b486c.txt  File8ae1cda2-644a-4153-82c6-fd639d82cf70.txt  File8f45af78-7497-4cb7-848e-aab55f8b937e.txt
